# Database Stuff.
IMAGE_URL="https://cdn.pixabay.com/photo/2015/08/25/03/50/background-906135_960_720.jpg"
DATABASE_URI=<YOUR-MONGODB-ATLAS-DATABASE-URI>

# JWT Stuff.
JWT_SECRET=<YOUR-JWT-SECRET>

# Cookie Stuff.
MAX_EXPIRE_TIME=259200000 # 3 Days
COOKIE_SECRET=<YOUR-COOKIE-SECRET>

# Email Stuff.
SERVICE="Gmail"
EMAIL=<YOUR-GMAIL>
PASSWORD=<GOOGLE-GENERATED-GMAIL-PASSWORD>
